# ObjectBoxKotlinTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/objectboxkotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/objectboxkotlintest/: App.kt  ObjectBoxKotlinTest.kt
app/src/main/java/com/objectboxkotlintest/models/: Note.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/objectboxkotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
