ext {
    kotlinVersion = '1.1.51'
    objectBoxVersion = '1.4.1'
    supportLibVersion = '27.0.2'
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
